# See: https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md
---
cff-version: 1.2.0
title: ASIMOV Software Development Kit (SDK) for Ruby
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arto
    family-names: Bendiken
    affiliation: ASIMOV Systems
    alias: artob
    website: https://github.com/artob
    orcid: https://orcid.org/0009-0002-0725-4874
repository-code: https://github.com/asimov-platform/asimov.rb
repository-artifact: https://rubygems.org/gems/asimov.rb
url: https://asimov.sh
abstract: >-
  ASIMOV is a polyglot development platform for trustworthy, neurosymbolic AI.
keywords:
  - asimov
  - sdk
  - ruby
license: Unlicense
